{
	"name": "conductor-remote",
	"version": "0.0.0-development",
	"type": "module",
	"packageManager": "yarn@4.15.0",
	"description": "Phone control panel for local Conductor agents. Reads ride SQLite + git; prompts ride Conductor's own dispatch path.",
	"license": "MIT",
	"author": "Eivind Hyldmo",
	"homepage": "https://github.com/hyldmo/conductor-remote#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyldmo/conductor-remote.git"
	},
	"bugs": {
		"url": "https://github.com/hyldmo/conductor-remote/issues"
	},
	"keywords": [
		"conductor",
		"claude-code",
		"coding-agents",
		"remote-control",
		"pwa",
		"tailscale",
		"sqlite"
	],
	"engines": {
		"node": ">=24"
	},
	"bin": "bin/cli.js",
	"files": [
		"bin",
		"dist",
		"dist-node"
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"start": "node bin/cli.js",
		"relay": "node --watch bin/cli.js",
		"dev": "node scripts/dev.ts",
		"dev:web": "vite",
		"build": "vite build",
		"build:node": "tsc -p tsconfig.build.json && cp src/*.applescript dist-node/src/",
		"preview": "yarn build && yarn start",
		"gen:icons": "node scripts/gen-icons.ts",
		"deploy": "yarn build && node bin/cli.js service install",
		"service": "node bin/cli.js service",
		"typecheck": "tsc -p tsconfig.json",
		"lint": "biome check .",
		"fix": "biome check . --fix",
		"verify": "yarn typecheck && yarn lint && yarn check:imports && yarn check:routes && yarn check:attachments && yarn check:applescript && yarn check:config && yarn check:file-links && yarn check:model-cache && yarn check:model-labels && yarn check:nosleep && yarn check:uilock && yarn check:firstprompt && yarn check:sendonce && yarn check:notify && yarn check:online",
		"release": "semantic-release",
		"prepack": "yarn build && yarn build:node",
		"postinstall": "husky || true",
		"check:attachments": "node scripts/check-attachments.ts",
		"check:applescript": "node scripts/check-applescript.ts",
		"check:config": "node scripts/check-config.ts",
		"check:file-links": "node scripts/check-file-links.ts",
		"check:firstprompt": "node scripts/check-firstprompt.ts",
		"check:model-cache": "node scripts/check-model-cache.ts",
		"check:model-labels": "node scripts/check-model-labels.ts",
		"check:sendonce": "node scripts/check-sendonce.ts",
		"check:notify": "node scripts/check-notify.ts",
		"check:online": "node scripts/check-online.ts",
		"check:imports": "node scripts/check-imports.ts",
		"check:nosleep": "node scripts/check-nosleep.ts",
		"check:routes": "node scripts/check-routes.ts",
		"check:uilock": "node scripts/check-uilock.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@commitlint/cli": "^20.4.2",
		"@commitlint/config-conventional": "^20.4.2",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-query": "^5.90.20",
		"@types/node": "^24.7.0",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.0.4",
		"clsx": "^2.1.1",
		"husky": "^9.1.7",
		"jsqr": "^1.4.0",
		"lucide-react": "^0.563.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-markdown": "^10.1.0",
		"react-router": "^7.15.0",
		"remark-breaks": "^4.0.0",
		"remark-gfm": "^4.0.1",
		"semantic-release": "^25.0.3",
		"sharp": "^0.34.5",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-pwa": "^1.2.0",
		"zustand": "^5.0.12"
	}
}
